* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

html,
body {
	font-family: Roboto, sans-serif, arial;
	font-size: 16px;
	color: #242424;
	padding-top: 40px;
}

.container {
	width: 1360px;
	margin: 0px auto;
}


/****************news SECTION****************/
.news {
	background: #0055a4;
	padding: 8px;
}

.news b {
	background: #fff;
	color: red;
	padding: 10px;
	font-size: 20px;
}

.news marquee {
	font-size: 20px;
	color: #ffffff;
	width: 80%;
}

.news a {
	color: #ffffff;
	font-size: small;
}

.news a:hover {
	color: palevioletred;
}


/**********MENU/nav SECTION**********/
nav {
	float: right;
	padding: 25px 0px;
}

.logo {
	height: 65px;
}

nav a {
    font-size: 18px;
    padding: 2px 10px;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    text-decoration:none;
    color: #000;
    border-radius: 5px; /* for rounded corners */
}

/* Hover effect */
nav a:hover {
	background:#f0f3fa;
    color: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%); /* text color on hover */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* subtle shadow effect */
    padding: 5px 10px; /* highlight effect */
}



.nav {
	position: fixed;
	width: 100%;
	z-index: 9999;
	margin: 0px auto;
	top: 0;
	background-color: whitesmoke;
}

.jumbotron {
	text-align: center;
	display: flex;
	justify-content: space-around;
}
.main{
    display: inline-block;
	text-align:center;
}

.main a{
    margin: 12px 35px 0 58px;
    display: flex;
	text-align: center;
}

/*****SLIDER SECTION*****/
.wrapper img {
	width: 500px;
	height: 400px;
	margin: 1rem;
}

.wrapper {
	margin-top: 5px;

}

.wrapper marquee {
	border-radius: 8px;
	background-color: whitesmoke;
	backdrop-filter: blur(10px);

}


/****************EVENT SECTION*************/
.main-section {
	width: 100%;
	float: left;
	padding: 100px 0px 100px 0px;
}

.event {
	width: 32%;
	margin-right: 1%;
	float: left;
	background-color: #fff;
}

.event i {
	color: red;
	font-size: 14px;
}

.event div {
	padding: 10px;
}

.event .heading {
	padding: 10px;
	color: #fff;
	background: #0055a4;
	text-align: center;
	font-size: 22px;
	font-weight: 400;
	margin-bottom: 10px;
}

.event ul li {
	margin-bottom: 20px;
	width: 100%;
	float: left;
	list-style: none;
}

.event-date {
	background: red;
	float: left;
	text-align: center;
	font-size: 14px;
	color: #fff;
	padding: 8px 12px;
	margin-right: 10px;
}

.date-heading {
	height: 1px;
	line-height: 1px;
	text-align: center;
	font-size: larger;
	border: 1px dashed white;
	font-weight: bolder;
	text-align: left;
}

.list {
	align-self: center;
}

/*******CAMPUS NEWS SECTION***********/
.campus-news span {
	width: 80px;
	float: left;
}

.campus-news h2 {
	font-weight: 600;
	font-size: 16px;
}

.campus-news h6 {
	font-weight: 500;
	font-size: 13px;
	color: red;
}

.campus-news p {
	font-size: 14px;
}

/****************ABOUT US SECTION****************/
.heading {
	font-size: 28px;
	font-weight: 500;
	margin-bottom: 30px;
	color: #0055a4;
}

.subhead {
	font-size: 18px;
	color: red;
	font-weight: 500;
}

.about-us div {
	width: 45%;
	float: left;
	line-height: 30px;
	font-size: 18px;
}

.about-us h4 {
	font-size: 18px;
	color: red;
	font-weight: 500;
}

.about-us p {
	font-size: 16px;
	margin-bottom: 20px;
	padding-right: 30px;
	line-height: 23px;
}

.about-us img {
	width: 40%;
	float: left;
}


/****************GALLERY SECTION****************/
.gallery img {
	height: 250px;
	margin-right: 1.5%;
	margin-bottom: 20px;
}

/****************fess*****************/

table {
	width: 80%;
	margin: 20px auto;
	border-collapse: collapse;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s, box-shadow 0.3s;
}

.trow:hover {
	transform: scale(1.02);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

th,
td {
	padding: 12px 15px;
	border: 1px solid #ddd;
	text-align: left;
}

th {
	background-color: #f0f3fa;
	color: #333;
	font-size: large;
}

tr:nth-child(even) {
	background-color: #f9f9f9;
}

tr:hover {
	background-color: #f1f1f1;
}

td {
	color: #555;
	font-size: large;
}

caption {
	font-size: x-large;
	margin: 10px;
	text-align: center;
}


/****************FOOTER SECTION****************/
.footer {
	background-color: #f0f3fa; 
	padding: 40px 0px;
	width: 100%;
	float: left;
}

.footer-sect {
	width: 100%;
	float: left;
	text-align: center;
	margin-top: 20px;
	font-size: large;
	font-weight: bold;
	color: black;
}

.footer-sect a {
	color: #0055a4;
	margin-left: 10px;
	text-decoration: none;
}

.footer-sect svg {
	width: 30px;
	height: 25px;
	color: black;
}

.footer-sect svg:hover {
	color: #0056b3;
	/* Darker shade on hover */
}


.contact-form {
	padding: 20px;
	border-radius: 10px;
	margin-left: 100px;
}

.contact-form label {
	color: black;
}

.contact-form .heading {
	font-size: 24px;
	color: black;
	;
	margin-bottom: 12px;
	font-weight: bold;
	display: block;
}

.contact-form form {
	display: flex;
	flex-direction: column;
}

.contact-form label {
	margin-bottom: 10px;
}

textarea {
	resize: none;
	height: 100px;
	width: 480px;
}

.contact-form input,
.contact-form textarea {
	padding: 10px;
	border: none;
	border-radius: 5px;
	margin-bottom: 20px;
}

.contact-form input:focus,
.contact-form textarea:focus {
	outline: none;
	box-shadow: 0 0 5px #ff6384;
	transform: scale(1.05);
	transition: transform 0.3s ease-in-out;
}

.contact-form button[type="submit"] {
	background-color: #ff6384;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
}

.contact-form button[type="submit"]:hover {
	transform: scale(1.1);
	transition: transform 0.3s ease-in-out;
}

.copy-right-sec{
	padding: 1.8rem;
    background: black;
    color: #fff;
    text-align: center;
}
.copy-right-sec a{
	color: #fcd462;
    font-weight: 500;
}