* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1 {
    background-color: aquamarine;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}

.card:hover {
    border-color: #6c00f8;
    -webkit-box-shadow: 10px 5px 18px 0 rgba(31, 81, 118, 0.877);
    box-shadow: 10px 5px 18px 0 rgba(255, 255, 255, 0.877);
}

.card-button {
    text-decoration: none;
    text-align: center;
    -webkit-transform: translate(-50%, 125%);
    -ms-transform: translate(-50%, 125%);
    transform: translate(-50%, 125%);
    width: 70%;
    border-radius: 1rem;
    border: none;
    background-color: #6c00f8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    left: 50%;
    bottom: 0;
    opacity: 0;
    -webkit-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
}

.card:hover .card-button {
    -webkit-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
    opacity: 1;
}

.container p {
    text-align: center;
    margin: 30px 0px 10px 0px;
    color: rgba(0, 0, 0, 0.6);
    letter-spacing: 2px;
    font-weight: bold;
    display: block;
}

.container h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    padding: 70px 50px 0px 50px;
    width: 25%;
    max-width: 350px;
    margin: 10px;
    border-radius: 10px;
    border: 2px solid #c3c6ce;
}

.profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
}

.profile-img img {
    height: 100%;
    width: 100%;
}

.content {
    text-align: center;

}

.content h3 {
    font-size: 1.4rem;
    margin-top: 25px;
    color: rgba(0, 0, 0, 9);
}

.content p {
    color: rgba(0, 0, 0, 0.7);
    letter-spacing: 1px;
    margin: 0;
}

@media(max-width:500px) {
    .wrapper {
        flex-wrap: wrap;
    }

    .card {
        width: 100%;
        margin: 20px;
    }
}

.GFG {
    width: 100px;
    height: 50px;
    background: whitesmoke;
    border: none;
    color: black;
}