* {
    margin: 0;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #e9ecef;
    animation: fadeIn 1s ease-in-out;
    background-size: cover;
    background-position:center;
    background-repeat:repeat-x;
    height: 100vh;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.profile-container {
    max-width: 750px;
    margin-left: 450px;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    border-left: 5px solid #007bff;
    animation: slideIn 1s ease-out;
}

.profile-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 60px rgba(0, 0, 0, 0.3);
}

.profile-header {
    margin-bottom: 20px;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    animation: scaleUp 1.5s ease;
}

.profile-name {
    font-size: 2em;
    color: #333;
    animation: fadeInUp 1s ease-in-out;
    text-transform:capitalize;
}


.profile-details {
    line-height: 1.6;
    padding: 0px 0px 10px 0px;
}

.profile-details h2 {
    margin-top: 20px;
    font-size: 22px;
    color: #007bff;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}


.profile-details h3 {
    color: #555;
    margin: 5px 0;
}


h2 {
    font-size: 1.5em;
    color: #555;
    margin-bottom: 10px;
}

h3 {
    font-size: 1.2em;
    color: #777;
    margin-bottom: 20px;
}

p, li {
    font-size: 1em;
    color: #666;
    margin-bottom: 10px;
}

.home-button {
    background-color: #4c7aaf;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.home-button:hover {
    background-color: #45a049;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes scaleUp {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
