<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'teacher_info/css/pro.css' %}" />
    <title>professor</title>
  </head>
  <body>
    <div class="container">
      <img src="https://www.bciit.ac.in/images/logo/logo.png" width="100%">
      <h1>Faculty Profile <span style="font-size: large;"><a href="{% url 'home'%}">GO BACK</a></span></h1>

      <div class="card" style="margin-left: 40%;margin-bottom: 50px;margin-top: 50px;">
        <div class="profile-img"><img src="{% static 'teacher_info/image/Director.jpg' %}" /></div>
        <div class="content">
          <h3>Dr. Ravish Saggar</h3>
          <p>Director Of BCIIT</p><br>
          <a class="card-button" href="{% url 'teacher' 2 %}">More info</a>
        </div>
      </div>
  
      <div class="wrapper">
        <div class="card">
          <div class="profile-img"><img src="{% static 'teacher_info/image/aloksir.jpg' %}" /></div>
          <div class="content">
            <h3>Mr. alok mishra</h3>
            <p>assistant professor</p><br>
            <a class="card-button" href="{% url 'teacher' 1 %}">More info</a>
          </div>
        </div>

        <div class="card">
          <div class="profile-img"><img src="{% static 'teacher_info/image/at.jpg' %}" /></div>
          <div class="content">
            <h3>Dr. anu taneja</h3>
            <p>assistant professor</p><br>
            <a class="card-button" href="{% url 'teacher' 3 %}">More info</a>
          </div>
        </div>

        <div class="card">
          <div class="profile-img"><img src="{% static 'teacher_info/image/mansim.jpg' %}" alt="error" /></div>
          <div class="content">
            <h3>Ms. mansi vats</h3>
            <p>assistant professor</p><br>
            <a class="card-button"  href="{% url 'teacher' 4 %}">More Info</a>
          </div>
        </div>

        <div class="card">
          <div class="profile-img"><img src="{% static 'teacher_info/image/pdp.jpg' %}" /></div>
          <div class="content">
            <h3>Ms. Sanjana Gulia</h3>
            <p>assistant professor</p><br>
            <a class="card-button"  href="{% url 'teacher' 5 %}">More Info</a>
          </div>
        </div>

      </div>

      <div class="wrapper">
        <div class="card">
          <div class="profile-img"><img src="{% static 'teacher_info/image/datascience.jpg' %}" /></div>
          <div class="content">
            <h3>Dr Shobha Chawla</h3>
            <p>assistant professor</p><br>
            <a class="card-button"  href="{% url 'teacher' 6 %}">More Info</a>
          </div>
        </div>

        <div class="card">
          <div class="profile-img"><img src="{% static 'teacher_info/image/python.jpg' %}" /></div>
          <div class="content">
            <h3>Ms. smriti sharma</h3>
            <p>assistant professor</p><br>
            <a class="card-button"  href="{% url 'teacher' 7 %}">More Info</a>
          </div>
        </div>

        <div class="card">
          <div class="profile-img"><img src="{% static 'teacher_info/image/java.png' %}" /></div>
          <div class="content">
            <h3>Mr. meetender</h3>
            <p>assistant professor</p><br>
            <a class="card-button"  href="{% url 'teacher' 8 %}">More Info</a>
          </div>
        </div>

        <div class="card">
          <div class="profile-img"><img src="{% static 'teacher_info/image/Keshavji.jpeg' %}" /></div>
          <div class="content">
            <h3>Keshav kaushik</h3>
            <p>assistant professor</p><br>
            <a class="card-button"  href="{% url 'teacher' 9 %}">More Info</a>
          </div>
        </div>

      </div>

      <div class="wrapper">
        <div class="card">
          <div class="profile-img"><img src="{% static 'teacher_info/image/php.jpg' %}" /></div>
          <div class="content">
            <h3>Mr Akshit Thakur</h3>
            <p>assistant professor</p><br>
            <a class="card-button"  href="{% url 'teacher' 10 %}">More Info</a>
          </div>
        </div>

        <div class="card">
          <div class="profile-img"><img src="{% static 'teacher_info/image/sb.jpg' %}" /></div>
          <div class="content">
            <h3>Ms. Sonia Batra</h3>
            <p>assistant professor</p><br>
            <a class="card-button"  href="{% url 'teacher' 11 %}">More Info</a>
          </div>
        </div>

        <div class="card">
          <div class="profile-img"><img src="{% static 'teacher_info/image/sj.png' %}" /></div>
          <div class="content">
            <h3>Mr. Sandeep Jain</h3>
            <p>assistant professor</p><br>
            <a class="card-button"  href="{% url 'teacher' 12 %}">More Info</a>
          </div>
        </div>

        <div class="card">
          <div class="profile-img"><img src="{% static 'teacher_info/image/g.jpg' %}" /></div>
          <div class="content">
            <h3>Ms Gomathy M</h3>
            <p>assistant professor</p><br>
            <a class="card-button"  href="{% url 'teacher' 13 %}">More Info</a>
          </div>
        </div>

      </div>

      
      <div class="wrapper" style="display: flex;justify-content: start;margin-left: 105px;">
        <div class="card">
          <div class="profile-img"><img src="{% static 'teacher_info/image/dbms.jpg' %}" /></div>
          <div class="content">
            <h3>Ms. Preeti Sharma</h3>
            <p>assistant professor</p><br>
            <a class="card-button"  href="{% url 'teacher' 14 %}">More Info</a>
          </div>
        </div>

        <div class="card">
          <div class="profile-img"><img src="{% static 'teacher_info/image/cg.jpg' %}" /></div>
          <div class="content">
            <h3>Ms. Pallavi Bhatt</h3>
            <p>assistant professor</p><br>
            <a class="card-button"  href="{% url 'teacher' 15 %}">More Info</a>
          </div>
        </div>

      </div>
    </div>

  </body>
</html>
