<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Profile</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'teacher_info/css/teachers.css' %}" />
    <style>
        body{
        background-image: url("{% static 'C:\Users\ashok\OneDrive\Desktop\minor\cllg\static\image\backgroung4.avif' %}");
        }
    </style>
</head>

<body>

    <div class="profile-container">
        <div class="profile-header">
            {% if data %}
            {% for e in data %}
            <img src="{{ e.image.url }}" alt="Teacher's Picture" class="profile-image">
            <h1 class="profile-name">{{ e.name }}</h1>
        </div>
        <div class="profile-details">
            <h2>About professor {{e.name}}</h2>
            <p>{{ e.about }}</p>

            <h2>Designation</h2>
            <p><strong>{{ e.Designation }}</strong></p>

            <h2>Subject</h2>
            <p><strong>{{ e.subject }}</strong></p>

            <h2>Education Qualification</h2>
            <p><strong>{{ e.education }}</strong></p>

            <h2>Teaching/Research Experience</h2>

               <p><strong>{{ e.exp }}</strong></p>
            {% endfor %}
            {% else %}
            <p>No record found</p>
            {% endif %}
            <a href="{% url 'pro' %}">
                <button class="home-button">
                    <h1>HOME</h1>
                </button>
            </a>
        </div>
    </div>

</body>

</html>
