<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Error</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/login_error.css' %}">
</head>
<body>
    <div class="container">
        <div class="error-box">
            <h1 class="error-title">Oops!</h1>
            <p class="error-message">Username or Password is incorrect!!!</p>
            <a href="{% url 'login' %}" class="retry-button">Try Again</a>
        </div>
    </div>
</body>
</html>
