<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Design by foolishdeveloper.com -->
        <title>Login Page</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        <!-- Stylesheet -->
        <style media="screen">
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 95vh;
                overflow: hidden;
            }
            .container {
                max-width: 350px;
                background: #F8F9FD;
                background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
                border-radius: 40px;
                padding: 25px 35px;
                border: 5px solid rgb(255, 255, 255);
                box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
                margin: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .heading {
                text-align: center;
                font-weight: 900;
                font-size: 30px;
                color: rgb(16, 137, 211);
            }

            .form {
                margin-top: 20px;
                padding: 50px 35px;
            }

            .form .input {
                width: 100%;
                background: white;
                border: none;
                padding: 15px 2px;
                border-radius: 20px;
                margin-top: 15px;
                box-shadow: #cff0ff 0px 10px 10px -5px;
                border-inline: 2px solid transparent;
            }

            .form label{
                margin-top: 30px;
                font-size: 16px;
                font-weight: 500;
                display: inline-block;
            }

            .form .input::-moz-placeholder {
                color: rgb(170, 170, 170);
            }

            .form .input::placeholder {
                color: rgb(170, 170, 170);
            }

            .form .input:focus {
                outline: none;
                border-inline: 2px solid #12B1D1;
            }

            

            .form .login-button {
                display: block;
                width: 100%;
                font-weight: bold;
                background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
                color: white;
                padding-block: 20px;
                margin: 40px 0px 5px auto;
                border-radius: 20px;
                box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
                border: none;
                transition: all 0.2s ease-in-out;
            }

            .form .login-button:hover {
                transform: scale(1.03);
                box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
            }

            .form .login-button:active {
                transform: scale(0.95);
                box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="heading">Login In</div>
            <form method="post" class="form">
                {% csrf_token %}
                <label for="username">Username</label>
                <input required="" class="input" type="text" name="username" id="username" placeholder="Enter Username">
                
                <label for="password">Password</label>
                <input required="" class="input" type="password" name="pass" id="password" placeholder="Password">
                <input class="login-button" type="submit" value="Submit">

            </form>
            <span class="agreement"><a href="{% url 'home'%}">GO BACK</a></span>
        </div>


    </body>

</html>