{% extends 'info/base.html' %}

    {% block content %}
    <div class="container">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">
                        Timetable
                    </h2>
                </div>
                <div id="no-more-tables">
                     <div class="table-responsive">
                        <table class="col-sm-12 table table-bordered table-striped table- cf " id="dataTable" width="100%" cellspacing="0">
                            <thead class="cf">
                                <tr>
                                    <th>      </th>
                                    <th>9:00- 9:50</th>
                                    <th>9:50 - 10:40</th>
                                    <th>10:40 - 11:30</th>
                                    <th>lunch-Break</th>
                                    <th>12:20 - 01:10</th>
                                    <th>01:10 - 02:00</th>
                                    <th>02:00 - 02:50</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in class_matrix %}
                                <tr>
                                    {% for j in i %}
                                        {% if forloop.counter == 1%}
                                            <td><b>{{ j }}</b></td>
                                        {% elif j == True %}
                                            <td></td>
                                        {% else %}
                                            <td>{{ j.assign.class_id_id }} {{ j.assign.course.shortname }}</td>
                                        {% endif %}
                                    {% endfor %}
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                     </div>
                </div>
            </div>
        </div>


    </div>

    {% endblock %}
